# Use structure similar to INI file.
# Values will be evaluated using ast.literal_eval() to determine data type,
#    so enclose string in single or double quotes and
#    make sure values are compatible with ast.literal_eval().
# Use comment only on new line, inline comment is not supported

[DEFAULT]

# Connection details for RMS extraction
# Set either SID or SERVICE_NAME
HOST         :""
PORT         :1521
SERVICE_NAME :""
USER         :""
PASSWORD     :""

RMS_SCHEMA      :"RMS14"
RMSBATCH_SCHEMA :"EXPR_EDWSTG_RMS14"

LOAD_BATCH_LOG_TABLE :"ODI_EXTRACT_BATCH_LOG"

ETLHOME             :"/home/roblingetl/batch/dev"
SCRIPTS_DIR         :${ETLHOME}"/bin"
LIB_DIR             :${ETLHOME}"/lib"
LOG_DIR             :${ETLHOME}"/log"
TMP_DIR             :${ETLHOME}"/tmp"
SQL_DIR             :${ETLHOME}"/sql"
ETC_DIR             :${ETLHOME}"/etc"
DATA_DIR            :${ETLHOME}"/data"
BAD_DIR             :${ETLHOME}"/bad"
EXTRACTS_DIR        :${ETLHOME}"/data/extracts"
ARCHIVE_DIR         :${ETLHOME}"/data/data_archive"
BOOKMARK_DIR        :${ETLHOME}"/bookmark"
REJECT_DIR          :${ETLHOME}"/reject"
LOG_ARCHIVE_DIR     :${ETLHOME}"/log/log_archive"
CONTROL_SCRIPTS_DIR :${ETLHOME}"/control_scripts"
ERROR_DIR           :${ETLHOME}"/error"
SF_FILE_UPLOAD_DIR  :${ETLHOME}"/data"

EXPORT_ARRAYSIZE :2000
